Description                       Value  Size         Amount  Reference
---------------------------------------------------------------------------------------
Ceramic capacitor                  10uF  2012metric        2  C4,C10
Ceramic capacitor                 100nF  2012metric        5  C1,C2,C3,C11,C17
Ceramic capacitor                  10nF  2012metric        1  C12
Ceramic capacitor                   1nF  2012metric        2  C15,16
Resistor                           100k  2012metric        2  R17,R18
Resistor                            47k  2012metric        1  R19
Resistor                            10k  2012metric        3  R1,R2,R16
Resistor                            3k3  2012metric        1  R12
Resistor                             1k  2012metric        2  R5,R15
Resistor                             2k  2012metric        2  R6,R8
Resistor                             4k  2012metric        2  R7,R9
Resistor                            330  2012metric        2  R4,R11
Resistor                            150  2012metric        2  R22,R23
Hex inverter, schmitt trigger    74HC14  SOIC-14           1  U1
Dual high speed OpAmp          MAX4030E  SO-8              1  U2
